...@classes
client: {
  build: Docker build
  pull: Docker pull
  run: Docker run
  push: Docker push
}
registry: {
  icon: https://icons.terrastruct.com/azure/_Companies/Logo-docker.svg
  i1: "" {
    icon: https://icons.terrastruct.com/dev/nginx.svg
    shape: image
  }
  i2: "" {
    icon: https://icons.terrastruct.com/dev/ubuntu.svg
    shape: image
  }
  i3: "" {
    icon: https://icons.terrastruct.com/dev/mysql.svg
    shape: image
  }
  i4: "" {
    icon: https://icons.terrastruct.com/azure/_Companies/Azure%20Cache%20Redis%20Product%20icon.svg
    shape: image
  }
}
Host: {
  daemon: Docker Daemon
  Containers: {
    c1: "" {
      icon: https://icons.terrastruct.com/aws/Compute/Amazon-Elastic-Container-Service_Container1_light-bg.svg
      shape: image
    }
    c2: "" {
      icon: https://icons.terrastruct.com/aws/Compute/Amazon-Elastic-Container-Service_Container1_light-bg.svg
      shape: image
    }
  }
  images: {
    ub: "" {
      shape: image
      icon: https://icons.terrastruct.com/dev/ubuntu.svg
    }
    ng: "" {
      shape: image
      icon: https://icons.terrastruct.com/dev/nginx.svg
    }
    redis: "" {
      shape: image
      icon: https://icons.terrastruct.com/azure/_Companies/Azure%20Cache%20Redis%20Product%20icon.svg
    }
    image: {
      icon: https://icons.terrastruct.com/azure/Other%20Category%20Service%20Icon/Image%20Definitions.svg
      shape: image
    }
  }
}

scenarios: {
  build: {
    client.build -> host.daemon -> host.images.image: {class: red-dash}
  }
  pull: {
    client.pull -> host.daemon -> registry.i4 -> host.images.redis: {class: green-dash}
  }
  run-latest: {
    client.run -> host.daemon -> registry.i2 -> host.images.ub -> host.containers.c1: latest {class: blue-dash}
  }
  run-v1: {
    client.run -> host.daemon -> host.images.ub -> host.containers.c1: v1 {class: blue-dash}
  }
  push: {
    registry.image: {
      icon: https://icons.terrastruct.com/azure/Other%20Category%20Service%20Icon/Image%20Definitions.svg
      shape: image
    }
    client.push -> host.daemon -> host.images.image -> registry.image: {class: blue-dash}
  }
}
