layers: {
  networking: {
    ...@networking
  }
  containers: {
    CLI: docker CLI client {
      api: REST API {
        core: Core Daemon
      }
    }
    
    scenarios: {
      user: {
        user: DevOps {
          icon: https://icons.terrastruct.com/essentials/005-programmer.svg
          shape: image
        }
        laptop: {
          icon: https://icons.terrastruct.com/tech/laptop.svg
          shape: image
        }
        containers.cli.api.core.cluster: {
          icon: https://icons.terrastruct.com/azure/Databases%20Service%20Color/Virtual%20Clusters.svg
          shape: image
        }
        vdi: {
          icon: https://icons.terrastruct.com/azure/Intune%20Service%20Color/Managed%20Desktop.svg
          shape: image
        }
      }
    }
  }
  arch: {
    client: {
      build: Docker build
      pull: Docker pull
      run: Docker run
    }
    registry: {
      icon: https://icons.terrastruct.com/azure/_Companies/Logo-docker.svg
      i1: "" {
        icon: https://icons.terrastruct.com/dev/nginx.svg
        shape: image
      }
      i2: "" {
        icon: https://icons.terrastruct.com/dev/ubuntu.svg
        shape: image
      }
      i3: "" {
        icon: https://icons.terrastruct.com/dev/mysql.svg
        shape: image
      }
      i4: "" {
        icon: https://icons.terrastruct.com/azure/_Companies/Azure%20Cache%20Redis%20Product%20icon.svg
        shape: image
      }
    }
    Host: {
      daemon: Docker Daemon
      Containers: {
        c1: "" {
          icon: https://icons.terrastruct.com/aws/Compute/Amazon-Elastic-Container-Service_Container1_light-bg.svg
          shape: image
        }
        c2: "" {
          icon: https://icons.terrastruct.com/aws/Compute/Amazon-Elastic-Container-Service_Container1_light-bg.svg
          shape: image
        }
        c3: "" {
          icon: https://icons.terrastruct.com/aws/Compute/Amazon-Elastic-Container-Service_Container1_light-bg.svg
          shape: image
        }
        c4: "" {
          icon: https://icons.terrastruct.com/aws/Compute/Amazon-Elastic-Container-Service_Container1_light-bg.svg
          shape: image
        }
      }
      images: {
        ub: "" {
          shape: image
          icon: https://icons.terrastruct.com/dev/ubuntu.svg
        }
        ng: "" {
          shape: image
          icon: https://icons.terrastruct.com/dev/nginx.svg
        }
        redis: "" {
          shape: image
          icon: https://icons.terrastruct.com/azure/_Companies/Azure%20Cache%20Redis%20Product%20icon.svg
        }
      }
    }
  }
}
